user nginx;
worker_processes auto; #1

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    sendfile on;

    client_max_body_size 16M;

    keepalive_timeout 65;

    #include /etc/nginx/conf.d/*.conf;

    server_tokens off;


    upstream service-api {
        server api:8000;

        #for UNIX domain socket setups
        #server unix:/tmp/uvicorn.sock; fail_timeout=0;
    }

    upstream service-app {
        server app:8001;
    }

    server {
        listen 80;
        listen [::]:80; #IPv6 관련 설정

        server_name _;

        ignore_invalid_headers off;
        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location /api/ {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_pass http://service-api;
            proxy_set_header Host $host; #$http_host
        }

        location / { #/app/
            #rewrite  ^/app/(.*)  /$1 break;
            proxy_pass http://service-app;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            #proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
        }

            
    }


}



